spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/science?allowMultiQueries=true
spring.datasource.username=scienceUser
spring.datasource.password=sciencePass1!

spring.jpa.properties.hibernate.show_sql=false

